info face="Syne Mono Regular" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="syne.png"
chars count=97
char id=0       x=364  y=191  width=18   height=17   xoffset=8    yoffset=33   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=488  y=62   width=10   height=42   xoffset=12   yoffset=17   xadvance=34   page=0    chnl=0 
char id=34      x=382  y=191  width=18   height=15   xoffset=8    yoffset=17   xadvance=34   page=0    chnl=0 
char id=35      x=315  y=149  width=32   height=39   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=36      x=239  y=0    width=29   height=50   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=37      x=268  y=0    width=34   height=50   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=38      x=176  y=0    width=32   height=51   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=39      x=428  y=191  width=10   height=14   xoffset=12   yoffset=17   xadvance=34   page=0    chnl=0 
char id=40      x=112  y=0    width=16   height=56   xoffset=9    yoffset=12   xadvance=34   page=0    chnl=0 
char id=41      x=128  y=0    width=16   height=56   xoffset=9    yoffset=12   xadvance=34   page=0    chnl=0 
char id=42      x=314  y=191  width=22   height=22   xoffset=6    yoffset=13   xadvance=34   page=0    chnl=0 
char id=43      x=288  y=191  width=26   height=24   xoffset=4    yoffset=29   xadvance=34   page=0    chnl=0 
char id=44      x=400  y=191  width=10   height=15   xoffset=12   yoffset=51   xadvance=34   page=0    chnl=0 
char id=45      x=467  y=191  width=21   height=7    xoffset=7    yoffset=38   xadvance=34   page=0    chnl=0 
char id=46      x=438  y=191  width=10   height=8    xoffset=12   yoffset=51   xadvance=34   page=0    chnl=0 
char id=47      x=302  y=0    width=30   height=49   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=48      x=227  y=149  width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=49      x=480  y=107  width=27   height=42   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=50      x=0    y=149  width=26   height=42   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=51      x=26   y=149  width=26   height=42   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=52      x=52   y=149  width=31   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=53      x=83   y=149  width=29   height=42   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0 
char id=54      x=112  y=149  width=30   height=42   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=55      x=142  y=149  width=26   height=42   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=56      x=168  y=149  width=29   height=42   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0 
char id=57      x=197  y=149  width=30   height=42   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=58      x=501  y=149  width=10   height=32   xoffset=12   yoffset=27   xadvance=34   page=0    chnl=0 
char id=59      x=498  y=62   width=10   height=39   xoffset=12   yoffset=27   xadvance=34   page=0    chnl=0 
char id=60      x=236  y=191  width=26   height=29   xoffset=4    yoffset=25   xadvance=34   page=0    chnl=0 
char id=61      x=336  y=191  width=28   height=18   xoffset=3    yoffset=32   xadvance=34   page=0    chnl=0 
char id=62      x=262  y=191  width=26   height=29   xoffset=4    yoffset=25   xadvance=34   page=0    chnl=0 
char id=63      x=259  y=149  width=28   height=42   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0 
char id=64      x=208  y=0    width=31   height=50   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=65      x=180  y=62   width=30   height=42   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=66      x=210  y=62   width=31   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=67      x=241  y=62   width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=68      x=273  y=62   width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=69      x=305  y=62   width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=70      x=337  y=62   width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=71      x=369  y=62   width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=72      x=401  y=62   width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=73      x=433  y=62   width=24   height=42   xoffset=5    yoffset=17   xadvance=34   page=0    chnl=0 
char id=74      x=457  y=62   width=31   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=75      x=0    y=107  width=33   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=76      x=33   y=107  width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=77      x=65   y=107  width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=78      x=97   y=107  width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=79      x=129  y=107  width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=80      x=161  y=107  width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=81      x=144  y=0    width=32   height=54   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=82      x=193  y=107  width=31   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=83      x=224  y=107  width=30   height=42   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=84      x=254  y=107  width=36   height=42   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=85      x=290  y=107  width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=86      x=322  y=107  width=30   height=42   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=87      x=352  y=107  width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=88      x=384  y=107  width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=89      x=416  y=107  width=34   height=42   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=90      x=450  y=107  width=30   height=42   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=91      x=0    y=0    width=20   height=62   xoffset=10   yoffset=8    xadvance=34   page=0    chnl=0 
char id=92      x=332  y=0    width=30   height=49   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=93      x=20   y=0    width=20   height=62   xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0 
char id=94      x=448  y=191  width=9    height=8    xoffset=5    yoffset=20   xadvance=34   page=0    chnl=0 
char id=95      x=0    y=224  width=32   height=7    xoffset=1    yoffset=64   xadvance=34   page=0    chnl=0 
char id=96      x=410  y=191  width=18   height=14   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=97      x=347  y=149  width=30   height=33   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=98      x=362  y=0    width=30   height=45   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=99      x=377  y=149  width=30   height=33   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=100     x=392  y=0    width=30   height=45   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=101     x=407  y=149  width=31   height=33   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=102     x=422  y=0    width=29   height=45   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=103     x=451  y=0    width=34   height=45   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=104     x=0    y=62   width=30   height=45   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=105     x=485  y=0    width=26   height=45   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0 
char id=106     x=90   y=0    width=22   height=57   xoffset=5    yoffset=14   xadvance=34   page=0    chnl=0 
char id=107     x=30   y=62   width=31   height=45   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=108     x=61   y=62   width=29   height=45   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=109     x=438  y=149  width=33   height=33   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=110     x=471  y=149  width=30   height=33   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=111     x=0    y=191  width=30   height=33   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=112     x=90   y=62   width=30   height=45   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=113     x=120  y=62   width=30   height=45   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=114     x=30   y=191  width=28   height=33   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=115     x=58   y=191  width=30   height=33   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=116     x=287  y=149  width=28   height=41   xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=117     x=88   y=191  width=30   height=33   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=118     x=118  y=191  width=28   height=33   xoffset=3    yoffset=26   xadvance=34   page=0    chnl=0 
char id=119     x=146  y=191  width=30   height=33   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=120     x=176  y=191  width=32   height=33   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=121     x=150  y=62   width=30   height=45   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=122     x=208  y=191  width=28   height=33   xoffset=3    yoffset=26   xadvance=34   page=0    chnl=0 
char id=123     x=40   y=0    width=21   height=62   xoffset=6    yoffset=8    xadvance=34   page=0    chnl=0 
char id=124     x=82   y=0    width=8    height=61   xoffset=13   yoffset=8    xadvance=34   page=0    chnl=0 
char id=125     x=61   y=0    width=21   height=62   xoffset=7    yoffset=8    xadvance=34   page=0    chnl=0 
char id=126     x=457  y=191  width=10   height=8    xoffset=12   yoffset=37   xadvance=34   page=0    chnl=0 
